/CommentReader.java/1.1/Tue May 18 14:41:00 2004//
/DataReader.java/1.1/Thu Jun 10 14:18:38 2004//
/DataWriter.java/1.2/Sun Aug  1 20:55:44 2004//
/FileUtils.java/1.1/Thu Apr  1 14:50:16 2004//
/FormattedReader.java/1.1/Thu Jun 10 14:18:38 2004//
/FormattedWriter.java/1.2/Sun Aug  1 20:55:44 2004//
/ParseException.java/1.1/Sat Apr 17 09:08:00 2004//
/RecursiveFile.java/1.1/Fri Mar 12 18:33:08 2004//
/StreamConnector.java/1.1/Thu Jun 10 14:18:38 2004//
/TextInputStream.java/1.1/Mon Apr  5 20:53:06 2004//
/TextOutputStream.java/1.1/Mon Apr  5 20:52:58 2004//
