classpath=\
junit/jars/junit-3.8.1.jar,\
commons-beanutils/jars/commons-beanutils-1.6.1.jar,\
commons-collections/jars/commons-collections-3.0.jar,\
commons-logging/jars/commons-logging-1.0.3.jar,\
commons-net/jars/commons-net-1.1.0.jar,\
enterprisedt/jars/ftp.jar
