#Put this file in your home directory.
#Somewhere in c:\Documents and Settings\<user name> .
#######################################################
# custom
#######################################################
workspace.dir=c:/workspace
prj.alvaristar3.dir=${workspace.dir}




#######################################################
# alvaristar.development
#######################################################
dorado.dir=c:/dorado
mysql.dir=${dorado.dir}/oware3rd/mysql/4_0_13
mysql.user=oware
mysql.password=dorado
prj.basemodule.dir=${workspace.dir}/basemodule
prj.redcell.dir=${workspace.dir}/redcell
prj.assure.dir=${workspace.dir}/assure
prj.ngnms.dir=${workspace.dir}/ngnms
prj.rb.dir=${workspace.dir}/rb
repository.dir=${prj.basemodule.dir}/lib
p4.port=perforce:1666
p4.client=costing
p4.user=costing
dorado.java.version=jdk1.5.0_04
release.dir=c:/release

#distribute sources
#condition.dist.java=true


#######################################################
# enviroment
#######################################################
tomcat.dir	= c:/develop/tomcat
tools.dir	= c:/develop/bin
mysql.dir.bin	= c:/develop/mysql5/bin
repository.dir = ${workspace.dir}/.maven
tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=dek*leif
resin.webapps=${resin.dir}/webapps
dir.jshrink=${dir.tools}
mysql.root.userid=root
mysql.root.password=dek*leif
mysql.user=root
mysql.password=dek*leif

mysql5.dir=c:/develop/mysql5
mysql5.user=root
mysql5.password=dek*leif

#######################################################
# maven
#######################################################
#maven properties
#leave this unchanged. Jars are searched for download from this locations. First from local proxy, second local LAN repository, and then from the internet.
maven.repo.remote = http://localhost/maven,http://alva:9999,file:////alva/costing/maven/repository,http://www.ibiblio.org/maven,http://maven-plugins.sourceforge.net/maven/,http://www.astrogrid.org/maven/,http://planetmirror.com/pub/maven/,http://mirrors.sunsite.dk/maven/,http://ftp.up.ac.za/pub/linux/maven/,http://download.au.kde.org/pub/maven/
#set this to your local repository place. All jars will be placed here.
maven.repo.local = ${repository.dir}
maven.xdoc.date=left
maven.xdoc.date.format=yyyy.MM.dd
maven.xdoc.date=bottom
maven.jshrink.license=05/22/2005 aaa FULL VERSION BY TMG ASODNCODHCQPNTPK
