app.uniqueName=raiser.common
app.version.minor=1
app.type=release
app.longName=raiser.common-v.0.1-b.0003-d.20040315132407-t.release
app.build=0013
app.version.major=0
app.name=common
app.date=20040315174716
