<html>
	<title>common</title>
	<body>
		<h1>common</h1>
		<h3>Description</h3>
		This project has a number of utility classes for all other projects made by me.<br/>
		
		<h3>Licence</h3>
		CPL.
		<h3>Version</h3>
		raiser.common-v.0.1-b.0001-d.20040224224734-t.release
		<h3>New Features</h3>
		<ul>
			<li>First realease.</li>
			<li>...</li>
		</ul>
		<h3>ToDo</h3>
		<ul>
			<li>...</li>
		</ul>
		<h3>Example</h3>
			<pre>java -jar raiser.common-v.0.1-b.0001-d.20040224224734-t.release.orig.jar</pre>
		<h3>Screenshots</h3>
		None. In next version. :)
		<h3>Downloads</h3>
		<table width="100%">
			<tr>
				<td>
					<a href="raiser.common-v.0.1-b.0001-d.20040224224734-t.release.orig.jar">common binary distribution</a>.
				</td>
			</tr>
			<tr>
				<td>
					<a href="raiser.common-v.0.1-b.0001-d.20040224224734-t.release.src.zip">common source distribution</a>.
				</td>
			</tr>
		</table>
		<hr/>
		<h3>Contact</h3>
			<table>
				<tr>
					<td colspan="2">
						Costin Emilian GRIGORE
					</td>
				</tr>
				<tr>
					<td colspan="2">
						Analyst Programmer
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<hr>
					</td>
				</tr>
				<tr>
					<td>E-mail:</td>
					<td><a href="mailto:raiser@home.ro">raiser@home.ro</a></td>
				</tr>
				<tr>
					<td>Home Phone:</td>
					<td>+(40) 21 340 27 90</td>
				</tr>
				<tr>
					<td>Mobile Phone:</td>
					<td>+(40) 722 82 99 78</td>
				</tr>
				<tr>
					<td>ICQ:</td>
					<td>81716231</td>
				</tr>
				<tr>
					<td>Yahoo MSG:</td>
					<td>raisercostin</td>
				</tr>
				<tr>
					<td>Homepage:</td>
					<td><a href="http://www.raiser.home.ro">www.raiser.home.ro</a></td>
				</tr>
			</table>
		<hr/>
		<h3>Copyright &amp; Trademarks</h3>
		<!--table width="100%">
			<tr>
				<td>
					<a href="http://www.editplus.com">Editplus</a> is an ES-Computing copyright.
				</td>
			</tr>
			<tr>
				<td>
					<a href="http://www.jedit.org">JEdit</a> is developed and released with GPL license.
				</td>
			</tr>
		</table-->
	</body>
</html>
