#Local properties
dir.workspace=d\:\\workspace
dir.common=${dir.workspace}\\common
dir.common.bin=${dir.common}\\bin

lib.junit=${workspace}\\common\\lib\\junit.jar
lib.swt=${workspace}\\common\\lib\\swt.jar

tomcat.dir=c\:\\develop\\servers\\Tomcat 4.1.18
tomcat.manager.url=http://cgrigore:8080/manager
tomcat.manager.username=admin
tomcat.manager.password=admin

resin.dir=c\:\\develop\\servers\\resin
resin.webapps=${resin.dir}\\webapps

dir.site.local=d\:\\workspace\\site.local\\sites\\raiser\\projects
